
.firstSlide{
    display: flex;
    align-items: flex-start;
}

.card .cover{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}


.firstSlide, .secondSlide{
    width: 400px;

    height: 200px;

    transition: 0.5s;
}

.firstSlide {
    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 2;

    transition: .7s;

    transform: translateY(100px);

}

.card:hover .firstSlide{

    transform: translateY(0px);

}

.secondSlide {
    display: flex;
    position: relative;
    transition: .8s;
    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

 .card:hover .secondSlide{

    transform: translateY(0);

}

.card .secondSlide::after{
    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: var(--yellow);

}

.content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 7px;
}
.content h4{
    font-size: 20px;
}
.content .tech{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.content span{
    font-size: 13px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 3px;
    
}

.content .buttonsDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 120px

}
.buttonsDiv button{
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 5px 10px;
    gap: 10px;
    background: var(--yellow)
}
.buttonsDiv button:hover{
    background: #f39e2f;
    
}

.buttonsDiv button a{
   text-decoration: none;
   color: var(--black);
   font-weight: bold;
}

.buttonsDiv img{
    width: 30px;
    height: auto;
    
}